# MotivationPorn

./: README.md
JavaBackend/: README.md
JavaBackend/motivationporn/: pom.xml
JavaBackend/motivationporn/src/main/java/com/practice/motivationporn/: MotivationPornApplication.java
JavaBackend/motivationporn/src/main/java/com/practice/motivationporn/Filter/: JwtAuthenticationTokenFilter.java
JavaBackend/motivationporn/src/main/java/com/practice/motivationporn/Handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
JavaBackend/motivationporn/src/main/java/com/practice/motivationporn/common/: ResponseBean.java  ResponseStatusEnum.java  TokenEnum.java
JavaBackend/motivationporn/src/main/java/com/practice/motivationporn/config/: MybatisPlusConfig.java  SpringSecurityConfig.java
JavaBackend/motivationporn/src/main/java/com/practice/motivationporn/controller/: AdminController.java  IndexController.java  PornController.java  UserController.java
JavaBackend/motivationporn/src/main/java/com/practice/motivationporn/entity/: AjaxResponseBody.java  MotivationPorn.java  MotivationUser.java  SecurityUserDetail.java  User.java  UserVo.java
JavaBackend/motivationporn/src/main/java/com/practice/motivationporn/exception/: PornException.java
JavaBackend/motivationporn/src/main/java/com/practice/motivationporn/filter/: JwtAuthenticationTokenFilter.java
JavaBackend/motivationporn/src/main/java/com/practice/motivationporn/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
JavaBackend/motivationporn/src/main/java/com/practice/motivationporn/mapper/: MotivationPronMapper.java  MotivationUserMapper.java
JavaBackend/motivationporn/src/main/java/com/practice/motivationporn/service/: MoUserCacheService.java  MoUserService.java  PornService.java  RbacAuthorityService.java  SelfUserDetailsServiceImpl.java
JavaBackend/motivationporn/src/main/java/com/practice/motivationporn/service/impl/: MoUserCacheServiceImpl.java  MoUserServiceImpl.java  PornServiceImpl.java  RbacAuthorityServiceImpl.java
JavaBackend/motivationporn/src/main/java/com/practice/motivationporn/util/: JwtTokenUtil.java  ResponseUtil.java
JavaBackend/motivationporn/src/main/resources/: application-local.yml  application-prd.yml  application.yml  logback-spring.xml
JavaBackend/motivationporn/src/main/resources/sql/: motivation_porn.sql
JavaBackend/motivationporn/src/main/resources/static/js/: head.js  login.js
JavaBackend/motivationporn/src/main/resources/templates/: home.html  index.html  login.html
JavaBackend/motivationporn/src/main/resources/templates/fragments/: head.html
JavaBackend/motivationporn/src/main/resources/templates/page/: login.html
JavaBackend/motivationporn/src/main/resources/templates/table/: porn.html
JavaBackend/motivationporn/src/test/java/com/practice/motivationporn/: MotivationPornApplicationTests.java
JavaBackend/motivationporn/src/test/java/com/practice/motivationporn/service/impl/: PornServiceImplTest.java
JavaBackend/motivationporn/src/test/java/com/practice/motivationporn/test/: SampleTest.java
JavaBackend/motivationporn/src/test/java/com/practice/motivationporn/util/: JwtTokenUtilTest.java
VueFront/motivationporn/: README.md  index.html  package.json
VueFront/motivationporn/config/: index.js
VueFront/motivationporn/src/: App.vue  main.js
VueFront/motivationporn/src/api/: ajax.js  index.js
VueFront/motivationporn/src/components/footer/: MyFooter.vue
VueFront/motivationporn/src/components/header/: MyHeader.vue
VueFront/motivationporn/src/pages/main/: Main.vue
VueFront/motivationporn/src/pages/main/content/: MyContent.vue
VueFront/motivationporn/src/pages/main/test/: Collapse.vue
VueFront/motivationporn/src/store/: action.js  getter.js  index.js  mutations-type.js  mutations.js  state.js
motivationporn/: .gitignore  README.md  index.html  package-lock.json  package.json
motivationporn/config/: index.js
motivationporn/src/pages/main/: Main.vue
motivationporn/src/router/: index.js
